* {
    font-family: 'Inter';
    margin: 0;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Inter';
    src: url(../fonts/Inter.ttf);
}

/* --- Gốc --- */

.flex {
    display: flex;
    justify-content: space-around;
}

a {
    text-decoration: none;
}

a:link {
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: blue;
}

a:active {
    color: black;
}

/* --- Preloader --- */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.preloader img {
    animation: rotate360 1s linear infinite;
}

/* --- Thanh điều hướng --- */

.nav-menu {
    padding-left: 8rem;
    padding-right: 8rem;
    margin: auto;
    height: 5rem;
    align-items: center;
}

.nav-menu h1 a {
    color: darkblue;
}

.icon {
    align-items: center;
}

.icon img {
    width: 5rem;
}

.icon h1 {
    color: darkblue;
    display: block;
}

h1 span {
    font-weight: lighter;
}

.menu {
    display: flex;
    list-style-type: none;
}

.menu li a {
    display: block;
    padding: 2rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}

.button {
    margin: 0.7rem;
}

.button a {
    display: block;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid blue;
}

.button a:hover {
    scale: 1.05;
}

.button a:active {
    scale: 0.95;
}

.bars {
    display: none;
    line-height: 4rem;
}

.drop-down.menu {
    display: none;
    list-style-type: none;
    right: 1rem;
    top: 4rem;
    position: absolute;
    justify-content:left;
    flex-direction: column;
    background-color: white;
    border: 1px solid darkblue;
    border-radius: 10px;
    padding-left: 0;
}

.scrollToTop {
    position: fixed;
    cursor: pointer;
    bottom: 30px;
    right: 60px;
    z-index: 99;
    opacity: 0;
}

.border {
    width: 50px;
    height: 50px;
    border: 1px solid grey;
    border-radius: 50%;
    text-align: center;
    background-color: white;
    font-size: 1.5rem;
    color: grey;
    line-height: 3rem;
}

/* --- Thanh trình chiếu banner --- */

.slide-container {
    position: relative;
    width:1920px;
    max-width: 100vw;
    aspect-ratio: 2.92/1;
    margin: auto;
}

.slideshow {
    position: absolute;
    top:0;
    left:0;
    width: max-content;
    display:flex;
    margin: 0;
    padding: 0;
}

.slide {
    display: none;
    list-style: none;
    animation: fade-out 200ms;
}

.slide a {
    display: block;
    background: none;
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    max-width: 100vw;
    height: 100%;
    max-height: 100vw;
}

.slide.slideActive {
    display: inline-block;   
    animation: fade-in 2s ease-in-out;
}

.slidenav {
    position: absolute; 
    top: 45%;
    left: 5%;
    width: 90%;
    height: auto;
    justify-content: space-between;
}

.slidenav button {
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    width: 3rem;
    height: 3rem;
    border: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
}

.slidenav button:hover {
    background: rgba(255, 255, 255, 1);
}

.dots {
    position: absolute;
    bottom: 10px;
    color: black;
    left: 0;
    margin:0;
    padding:0;
    display:flex;
    justify-content: center;
    width: 100%;
}

.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: rgb(155, 155, 155);
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}

.dots li.dotActive {
    width: 30px;
}

.alt-image {
    display:none;
}

/* --- Mục Services --- */

.about-services {
    margin-top: 2rem;
    text-align: center;
}

.about-services h2 {
    font-size: 2rem;
    color: darkblue;
    margin-top: 3rem;
}

.about-services p {
    font-size: 1.5rem;
    line-height: 1.8;
    margin: 0 1rem 0 1rem;
}

/* --- Thanh services --- */
.wrapper1 {
    position: relative;
    width: 100%;
    max-height: 240px;
}

.wrapper2 {
    width: 90%;
    margin: auto;
    max-height: 240px;
    overflow-x: auto;
    overflow-y: hidden;
}

.wrapper2::-webkit-scrollbar {
    width: 0;
}

.wrapper2 .item {
    cursor: pointer;
    margin-top: 20px;
    padding-top: 10px;
    min-width: 150px;
    height: 100px;
    margin-right: 150px;
    text-align: center;
    box-sizing: content-box; 
    font-size: 22px;
    z-index: 10;
}

.wrapper2 .item:last-child {
    margin-right: 0;
}

.svActive {
    border-top: 3px solid darkblue;
    transition: 200ms;
}

.serviceDetail {
    width: 90%;
    margin: auto;
    padding: 20px;
    background-color: aliceblue;
    border-radius: 10px;
    display: none;
}

.serviceImage {
    width: 50%;
    border-radius: 10px;
}

.serviceImage img {
    width: 100%;
}

.serviceText {
    width: 50%;
    background-color: aliceblue;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
}

.serviceText h3 {
    font-size: 1.5rem;
    margin-left: 1.5rem;
}

.serviceText .button {
    width: 150px;
    text-align: center;
    margin-top: 1.2rem;
}

.serviceText ul li {
    margin-top: 1rem;
    line-height: 2rem;
}

.serviceText .button a {
    padding: 0;
    line-height: 3rem;
}

.servicesNav {
    position: absolute;
    display: flex;
    top: 20%;
    left: 0;
    width: 100%;
    justify-content: space-between;
    height: auto;
}

.servicesNav button {
    cursor: pointer;
    font-family: monospace;
    font-weight: bold;
    font-size: 1rem;
    width: 3rem;
    height: 3rem;
    border: 0;
    padding: 0;
    border-radius: 50%;
    background: none;
}

.serviceDetail.svdActive {
    display: flex;
    animation: fade-in 1s;
}

/* --- Mục headline --- */

.headlineWrapper {
    display:grid;
    width: 80%;
    column-gap: 20px;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 50px auto;
}

.headlineItem {
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.headlineDetails a {
    text-decoration: none;
}

.headlineItem:hover h3 {
    color: blue;
}

.headlineDetails {
    position: relative;
    height: 16rem;
}

.headlineImage img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.headlineDetail {
    padding: 0 10px 15px 15px;
    box-sizing: border-box;
    height: 3.5rem;
    overflow: hidden;
}

.headlineDetail h3 {
    font-size: 0.8rem;
    margin-top: 10px;
    text-align: left;
}

.headlineDetail p {
    font-size: 0.7rem;
    margin: 0;
    position: absolute;
    bottom: 10px;
    color: gray;
}

/* --- Tin tức in-web --- */

.newsPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: 1s ease;
}

.newsPopup .padding {
    padding-top: 3rem;
}

.newsWrapper {
    width: 90%;
    max-height: 100%;
    position: fixed;
    display: flex;
    overflow-y: auto;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}

.newsDetail {
    width: 100%;
    text-align: left;
    display: none;
}

.newsDetail.newsActive {
    display: block;
    animation: fade-in 1s;
}

.newsHeadline {
    width: 100%;
    margin-bottom: 2rem;
    border-bottom: 1px dotted cadetblue;
}

.newsHeadline h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsOrigin {
    width: 70%;
    color: gray;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
}

.newsDetail p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.newsDetail p.imgContext {
    text-align: center;
    color: gray;
}

.newsDetail h4 {
    margin: 0 1rem 0 1rem;
    margin-top: 1rem;
    margin-bottom: 1.2rem;
}

.newsText img {
    width: 60%;
    display: flex;
    margin: auto;
    border-radius: 10px;
}

.newsShare {
    margin-top: 1rem;
    display: flex;
}

.newsShare p {
    padding: 0;
    margin: 0;
    margin-right: 2rem;
}

.newsShare a {
    margin-right: 1rem;
    color: cadetblue;
    font-size: 1rem;
}

.author {
    font-size: 1rem;
    margin-top: 3rem !important;
    color: gray;
    text-align: right;
    margin-bottom: 0.5rem !important;
    padding: 0;
}

.magazine {
    text-align: right;
    font-style: italic;
}

.source-wrapper {
    text-align: right;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: gray;
}

.otherNews h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.otherNews .line {
    width: 50px;
    height: 10px;
    background-color: darkblue;
    border-radius: 20px;
    margin-bottom: 1rem;
}

.otherNews .headlineWrapper {
    width: 100%;
}

.otherNews .headlineDetail p {
    margin-bottom: 0;
}

.source-wrapper button {
    width:15rem;
    height:2rem;
    font-size: 1rem;
    margin-right: 10px;
    padding: 0;
    border: 0;
    border-radius: 5px;
    background-color: cadetblue;
    color: white;
    cursor: pointer;
}

.source-wrapper button:hover {
    scale: 1.01;
}

.source-wrapper button:active {
    scale: 0.98;
}

.source-name span {
    font-weight: bold;
    font-style: italic;
}

.displayMsg {
    display: none;
    width: 300px;
    height: 180px;
    margin-left: auto;
    margin-top: 1rem;
    background-color: darkcyan;
    color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
}

.displayMsg .source-link {
    font-size: 0.8rem;
    width: 90%;
    height: 100px;
    margin: auto;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px dashed white;
    padding: 10px;
}

.displayMsg .alertMsg p {
    margin: 0;
    padding-right: 0;
}

.closeButton {
    position: absolute;
    display: flex;
    width: 3rem;
    height: 3rem;
    top: 20px;
    right: 20px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
    background-color:cadetblue;
    border-radius: 50%;
}

/* --- Mục events --- */

.eventsWrapper {
    width: 90%;
    margin: auto;
    margin-top: 50px;
}

.eventsItem {
    width: 30%;
    height: 47rem;
    background-color: aliceblue;
    border-radius: 20px;
    position: relative;
}

.eventsDetails img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.eventsText {
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    height: 12rem;
    overflow: hidden;
}

.eventsText h3 {
    font-size: 1.2rem;
    margin: 10px 1rem 10px 1rem;
    text-align: left;
}

.eventsText p {
    font-size: 1rem;
    text-align: left;
}

.eventsText p:nth-child(2) {
    color: gray;
}

.eventsItem .button {
    position: absolute;
    bottom: 10px;
}

.eventsItem .button a {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    color: darkblue;
    font-weight: bold;
}

/* --- About us --- */

.about-us {
    margin-top: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

/* --- Footer --- */

footer h4 {
    font-weight: normal;
}

footer p:first-child {
    font-weight: bold;
}

.app-contacts img {
    width: 3rem;
    border-radius: 50%;
}

.footer-about {
    background-color: lightgrey;
}

.footer-about div p {
    margin-bottom: 10px;
}

.footer-about div {
    margin-top:10px;
    margin-bottom: 10px;
}

.footer-icon {
    background-color: darkblue;
    padding: 1rem;
    z-index: 100;
}

.footer-icon .icon h1{
    color: white;
    font-size: 1rem;
}

.footer-icon .icon > span {
    margin-left: 4px;
    color: white;
    font-size: 1rem;
    line-height: 4rem;
}

/* --- Animation --- */

@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes rotate360 {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

/* --- Responsive --- */

@media screen and (max-width: 1340px) {
    .nav-menu {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .menu li a{
        padding: 1rem;
    }
    .headlineWrapper {
        width: 85%;
        row-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
    }
}

@media screen and (max-width: 900px) {
    .nav-menu {
        position: relative;
    }
    .menu {
        display: none;
    }
    .drop-down.menu {
        display:flex;
        z-index: 10;
        visibility:hidden;
        opacity: 0;
        animation: fade-in 1s;
    }
    .drop-down.menu li {
        margin: 0;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .drop-down.menu li a {
        display: block;
        padding: 0 6rem 0 1rem;
    }
    .drop-down.button {
        display: none;
    }
    .bars:hover .drop-down.menu {
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
    .nav-right {
        padding: 5rem;
    }
    .bars {
        display: block;
        margin-left: auto;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
    }
    .wrapper2 {
        max-height: 120px;
    }
    .wrapper2 .item {
        margin-top: 10px;
        min-width: 110px;
        height: 150px;
        margin-right: 80px;
        font-size: 15px;
    }
    .about-services p {
        font-size: 1rem;
    }
    .eventsWrapper {
        flex-direction: column;
    }
    .eventsItem {
        width: 100%;
        margin-top: 10px;
    }
}

@media screen and (max-width: 639px){
    .nav-menu {
        position: relative;
    }
    .menu {
        display: none;
    }
    .bars {
        display: block;
        margin-left: auto;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
    }
    .slide-container {
        aspect-ratio: 0.83/1;
    }
    .image {
        display: none;
    }
    .alt-image {
        max-height: fit-content !important;
        display: inline-block;
    }
    .about-services h2 {
        font-size: 1.5rem;
    }
    .wrapper2 {
        width: 70%;
    }
    .footer-about {
        padding: 10px !important;
        box-sizing: border-box;
    }
    footer div {
        flex-direction: column;
    }
    footer .footer-icon .icon {
        flex-direction:row;
    }
    footer .footer-icon {
        margin: 0;
        flex-direction:row;
    }
    footer p,h4{
        font-size: 1rem;
    }
    .contacts {
        margin: 0 !important;
    }
    .serviceDetail {
        flex-direction: column;
    }
    .serviceImage {
        width: 100%;
    }
    .serviceText {
        width: 100%;
        padding: 0;
    }
    .headlineWrapper {
        column-gap: 20px;
        row-gap: 10px;
    }
    .headlineDetail h3 {
        overflow: hidden;
        height: 3rem;
        text-overflow:ellipsis;
    }
    .scrollToTop {
        right: 30px;
    }
    .newsOrigin {
        width: 100%;
    }
    .newsText img {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .flex {
        justify-content: space-between;
    }
    .bars {
        padding-right: 1.5rem;
    }
    .nav-menu .button {
        display:none;
    }
    .drop-down.button {
        display: block;
        padding: 0 !important;
        margin: 0;
        text-align: center;
    }
    .drop-down.button .button {
        display: block;
        padding: 5px;
        margin: 5px;
    }
    .drop-down.menu li {
        margin: 0;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .drop-down.menu li a {
        display: block;
    }
    .drop-down.button .button a {
        font-weight: normal;
        padding: 5px 20px 5px 20px;
    }
    .cskh {
        margin: 0 !important;
    }    
    .footer-icon .icon h1 {
        line-height: 2rem;
    }
    .serviceText h3 {
        font-size: 1.2rem;
        margin-top: 1rem;
    }
    .serviceText ul li{
        font-size: 1rem;
    }
    .newsOrigin {
        flex-direction: column;
    }
}